/*MIN 768px*/
@include media-medium {
  .text-wrap {
    width: 20rem;
  }

  h3,
  .animationStyle {
    font-size: 3rem;
  }

  .form-margin {
    margin: 10px 0px 0px 10px;
  }

  .featured-content,
  .all-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .img_logo {
    width: 230px;
  }

  .absolute,
  .header-padding {
    padding-left: 20px;
  }

  .header-padding {
    top: 33%;
  }

  .absolute {
    top: 28%;
  }

  .product-grid {
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    width: 750px;
    margin: 0 auto;
  }

  .product-desc-container {
    margin-left: 20px;
  }

  .product-container {
    display: flex;
    flex-direction: column;
    margin: 0px 5px 20px 5px;
  }

  .product-container-edit {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
  }

  .news-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .left-grid,
  .right-grid {
    display: flex;
    margin-right: 5px;
  }

  .medium-img {
    margin-top: 10px;
  }

  .view-more {
    width: 100%;
  }
}

/*MIN 1024px*/
@include media-large {
  .absolute {
    top: 36%;
  }

  .header-padding {
    top: 42%;
  }

  .top-img {
    height: 750px;
  }

  .product-grid {
    width: 1000px;
  }

  .product-desc-container {
    margin-top: 50px;
  }

  .img-header {
    background-position: center;
    background-repeat: no-repeat;
  }

  h1 {
    font-size: 5rem;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    height: 350px;
  }

  .white-style {
    text-align: left;
  }

  .footer-flex-right {
    margin: 0px 0px 0px 400px;
  }

  p {
    &.footer-paragraph {
      text-align: left;
      margin: 0;
    }
  }

  .input-margin {
    margin: 0;
    padding-top: 30px;
  }

  .white-logo {
    margin: 0;
  }
}

/*MIN 1400px*/
@include media-xlarge {
  .top-header,
  .top-header-login {
    height: 500px;
  }

  .absolute {
    top: 35%;
  }

  .header-padding {
    top: 41%;
  }

  .absolute,
  .header-padding {
    padding-left: 50px;
  }

  .product-img-container {
    width: 700px;
  }

  .product-grid {
    width: 1400px;
  }

  .img-header {
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1400px;
    margin: 0 auto;
  }

  .featured-content,
  .lookbook,
  .all-products .title-section,
  .news-grid {
    max-width: 1360px;
    margin: 0 auto;
  }

  .news-grid {
    padding-top: 50px;
  }

  .full-width-grid,
  .title-section {
    margin-top: 20px;
  }

  .medium-img {
    margin-top: 20px;
    object-fit: cover;
    object-position: 0px -200px;
  }

  .full-width-img {
    margin-bottom: 50px;
    margin-top: 20px;
  }

  .product-container,
  .product-container-edit {
    margin: 0px 10px 50px 10px;
  }

  .left-grid,
  .right-grid {
    margin-right: 10px;
  }

  .text-content {
    padding-top: 0;
  }

  p {
    &.paragraph {
      width: 450px;
    }
  }

  h4 {
    font-size: 2rem;
  }

  main,
  .footer-grid,
  .navbar {
    max-width: 1440px;
    margin: 0 auto;
  }

  .edit-products {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
